<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FF7B1D"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="32dp" />

    <EditText
        android:id="@+id/nomeEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nome"
        android:background="@drawable/campo_fundo"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:background="@drawable/campo_fundo"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/senhaEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Senha"
        android:background="@drawable/campo_fundo"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/cadastrarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:backgroundTint="#FF7B1D"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem conta? Entrar"
        android:textColor="#FF7B1D"
        android:paddingTop="24dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
